<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Formulir Pendaftaran Pt.Excellent</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Formulir Pendaftaran</h1>
    <form class="container" id="myform">
      <h2> Keterangan Pribadi</h2> <br>
      <label for="">Nama Lengkap</label>
      <input type="text" />
      <label for="">Nama Panggilan</label>
      <input type="text"/>
      <label for="jk">Jenis Kelamin</label>
      <select name="jk" id="jk">
        <option value="laki">Laki-Laki</option>
        <option value="perempuan">Perempuan</option>
      </select>
      <label for="">Tempat lahir</label>
      <input type="text" />
      <label for="">Tanggal Lahir</label>
      <input type="date" />
      <label for="">Agama</label>
      <select name="agama" id="agama">
        <option value="islam">Islam</option>
        <option value="katolik">Katolik</option>
        <option value="kristen">Kristen</option>
        <option value="budha">Budha</option>
        <option value="hindu">Hindu</option>
      </select>
      <label for="">Kewarnegaraan</label>
      <input type="text" />
      <label for="">Anak ke</label>
      <input type="text" />
      <label for="">Jumlah saudara</label>
      <input type="text"  />
      <label for="">Status</label>
      <select name="status" >
        <option value="kawin">Kawin</option>
        <option value="belumkawin">Belum Kawin</option>
      </select>
      <label for="">Jenis Sim</label>
      <input type="text"  />
      <label for="">Pas Foto</label>
      <input type="file"  name="filename"> <br> <br>

      <h2> Keterangan Tempat Tinggal</h2> <br>

      <label for="subject">Alamat lengkap</label>
      <textarea
        name="subject"
        cols="20"
        rows="5"
        placeholder="Ketikkan alamat lengkap disini..."
      ></textarea>
      <label for="">Jenis Sim</label>
      <input type="text"  />
      <label for="">Jenis Sim</label>
      <input type="text" />
      <label for="subject">Alamat lengkap</label>
      <textarea
        name="subject"
        cols="20"
        rows="5"
        placeholder="Ketikkan alamat lengkap disini..."
      ></textarea>
      <label for="subject">Alamat lengkap</label>
      <input type="text"/> <br>

      <input type="submit" value="Submit" id="submit" />
    </form>
  </body>